*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background-color: #5d5d5d;
}


header {
    background-color: #0e1a40;
}

#logo {
    margin: 0;
    font-weight: bold;
    font-size: 100px;
    margin-left: 12px;
}

.Menu-Principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;

}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
}

header a {
    padding: 10px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #946b2d;
}

header a:hover {
    color: #222f5b;
}

.contenedor-principal {
    max-width: 1400px;
    margin: auto;
}


@media(min-width:850px) {
    header {
        position: relative;
        width: 100%;
    }

    header .Menu-Principal {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
    }
}

.Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 15px;
    grid-gap: 10px;
}

.img-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}

.Item-Grid {
    position: relative;
}

main a {
    padding: 10px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #946b2d;

}

main a:hover {
    color: black;
}

.txt-grid {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    background: linear-gradient(rgba(34, 47, 91), rgba(14, 26, 64));
    width: 100%;
    margin: 0;
    padding: 5px;
}


.Item-Grid:nth-child(1) {
    grid-row-start: span 4;
    grid-column-start: span 2;
}

.Item-Grid:nth-child(2) {
    grid-row-start: span 4;
    grid-column-start: span 2;
}

.Item-Grid:nth-child(3) {
    grid-row-start: span 4;
    grid-column-start: span 4;
}

.Item-Grid:nth-child(4) {
    grid-row-start: span 4;
    grid-column-start: span 2;
}

.Item-Grid:nth-child(5) {
    grid-row-start: span 4;
    grid-column-start: span 2;
}

footer {
    background: #0e1a40;
    border: solid 30px #0e1a40;
}

#footer_texto {
    position: relative;
    color: #946b2d;
    text-align: center;
    top: 22px;
}

#final_footer {
    position: relative;
    padding: 0;
    margin: 0;
    border: 0;
    color: #5d5d5d;
    font-size: 13px;
    top: 30px;
    left: -25px;
}

.redes {
    color: #946b2d;
    position: relative;
    top: 15px;
}

div {
    display: block;
    text-align: center;
}

#m{
    width: 70px;
    height: 68px;
    
}

#i{
    width: 70px;
    height: 68px;
}